# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 18:44:55  October 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:44:55  OCTOBER 14, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH final_cpu_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME registerFile_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id registerFile_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME registerFile_tb -section_id registerFile_tb
set_location_assignment PIN_AA14 -to andButton
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_V16 -to leds[0]
set_location_assignment PIN_W16 -to leds[1]
set_location_assignment PIN_V17 -to leds[2]
set_location_assignment PIN_V18 -to leds[3]
set_location_assignment PIN_W17 -to leds[4]
set_location_assignment PIN_W19 -to leds[5]
set_location_assignment PIN_Y19 -to leds[6]
set_location_assignment PIN_W20 -to leds[7]
set_location_assignment PIN_W21 -to leds[8]
set_location_assignment PIN_Y21 -to leds[9]
set_location_assignment PIN_AA15 -to minusButton
set_location_assignment PIN_Y16 -to reset
set_location_assignment PIN_AD12 -to switchesLeft[0]
set_location_assignment PIN_AE11 -to switchesLeft[1]
set_location_assignment PIN_AC9 -to switchesLeft[2]
set_location_assignment PIN_AD10 -to switchesLeft[3]
set_location_assignment PIN_AE12 -to switchesLeft[4]
set_location_assignment PIN_AB12 -to switchesRight[0]
set_location_assignment PIN_AC12 -to switchesRight[1]
set_location_assignment PIN_AF9 -to switchesRight[2]
set_location_assignment PIN_AF10 -to switchesRight[3]
set_location_assignment PIN_AD11 -to switchesRight[4]
set_location_assignment PIN_AH13 -to shlButton
set_global_assignment -name EDA_TEST_BENCH_NAME aluTb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id aluTb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME aluTb -section_id aluTb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity datapath -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity datapath -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity datapath -section_id Top

set_global_assignment -name VERILOG_FILE controller.v
set_global_assignment -name VERILOG_FILE cpuWithAlu.v
set_global_assignment -name VERILOG_FILE stateMachine.v
set_global_assignment -name VERILOG_FILE PSR_reg.v
set_global_assignment -name VERILOG_FILE registerFile.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE mux2.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE aluTb.v
set_global_assignment -name VERILOG_FILE registerFile_tb.v
set_global_assignment -name VERILOG_FILE cpuWithDatapath.v
set_global_assignment -name VERILOG_FILE datapath_tb.v
set_global_assignment -name VERILOG_FILE bram.v
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE cpu.v
set_global_assignment -name VERILOG_FILE mux3.v
set_global_assignment -name VERILOG_FILE mux4.v

set_global_assignment -name VERILOG_FILE final_cpu_tb.v
set_global_assignment -name VERILOG_FILE en_register.v
set_global_assignment -name VERILOG_FILE final_cpu.v
set_global_assignment -name EDA_TEST_BENCH_FILE registerFile_tb.v -section_id registerFile_tb
set_global_assignment -name EDA_TEST_BENCH_FILE aluTb.v -section_id aluTb
set_global_assignment -name EDA_TEST_BENCH_NAME final_cpu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id final_cpu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME final_cpu_tb -section_id final_cpu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE final_cpu_tb.v -section_id final_cpu_tb

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top