vendor_name = ModelSim
source_file = 1, C:/Users/bledy/OneDrive/Documents/GitHub/cs3710/PSR_reg.v
source_file = 1, C:/Users/bledy/OneDrive/Documents/GitHub/cs3710/registerFile.v
source_file = 1, C:/Users/bledy/OneDrive/Documents/GitHub/cs3710/register.v
source_file = 1, C:/Users/bledy/OneDrive/Documents/GitHub/cs3710/cpu.v
source_file = 1, C:/Users/bledy/OneDrive/Documents/GitHub/cs3710/mux2.v
source_file = 1, C:/Users/bledy/OneDrive/Documents/GitHub/cs3710/alu.v
source_file = 1, C:/Users/bledy/OneDrive/Documents/GitHub/cs3710/aluTb.v
source_file = 1, C:/Users/bledy/OneDrive/Documents/GitHub/cs3710/registerFile_tb.v
source_file = 1, C:/Users/bledy/OneDrive/Documents/GitHub/cs3710/reg.dat
source_file = 1, C:/Users/bledy/OneDrive/Documents/GitHub/cs3710/db/cpu.cbx.xml
design_name = cpu
instance = comp, \memwrite~output , memwrite~output, cpu, 1
instance = comp, \adr[0]~output , adr[0]~output, cpu, 1
instance = comp, \adr[1]~output , adr[1]~output, cpu, 1
instance = comp, \adr[2]~output , adr[2]~output, cpu, 1
instance = comp, \adr[3]~output , adr[3]~output, cpu, 1
instance = comp, \adr[4]~output , adr[4]~output, cpu, 1
instance = comp, \adr[5]~output , adr[5]~output, cpu, 1
instance = comp, \adr[6]~output , adr[6]~output, cpu, 1
instance = comp, \adr[7]~output , adr[7]~output, cpu, 1
instance = comp, \adr[8]~output , adr[8]~output, cpu, 1
instance = comp, \adr[9]~output , adr[9]~output, cpu, 1
instance = comp, \adr[10]~output , adr[10]~output, cpu, 1
instance = comp, \adr[11]~output , adr[11]~output, cpu, 1
instance = comp, \adr[12]~output , adr[12]~output, cpu, 1
instance = comp, \adr[13]~output , adr[13]~output, cpu, 1
instance = comp, \adr[14]~output , adr[14]~output, cpu, 1
instance = comp, \adr[15]~output , adr[15]~output, cpu, 1
instance = comp, \wd[0]~output , wd[0]~output, cpu, 1
instance = comp, \wd[1]~output , wd[1]~output, cpu, 1
instance = comp, \wd[2]~output , wd[2]~output, cpu, 1
instance = comp, \wd[3]~output , wd[3]~output, cpu, 1
instance = comp, \wd[4]~output , wd[4]~output, cpu, 1
instance = comp, \wd[5]~output , wd[5]~output, cpu, 1
instance = comp, \wd[6]~output , wd[6]~output, cpu, 1
instance = comp, \wd[7]~output , wd[7]~output, cpu, 1
instance = comp, \wd[8]~output , wd[8]~output, cpu, 1
instance = comp, \wd[9]~output , wd[9]~output, cpu, 1
instance = comp, \wd[10]~output , wd[10]~output, cpu, 1
instance = comp, \wd[11]~output , wd[11]~output, cpu, 1
instance = comp, \wd[12]~output , wd[12]~output, cpu, 1
instance = comp, \wd[13]~output , wd[13]~output, cpu, 1
instance = comp, \wd[14]~output , wd[14]~output, cpu, 1
instance = comp, \wd[15]~output , wd[15]~output, cpu, 1
instance = comp, \condsOut[0]~output , condsOut[0]~output, cpu, 1
instance = comp, \condsOut[1]~output , condsOut[1]~output, cpu, 1
instance = comp, \condsOut[2]~output , condsOut[2]~output, cpu, 1
instance = comp, \condsOut[3]~output , condsOut[3]~output, cpu, 1
instance = comp, \condsOut[4]~output , condsOut[4]~output, cpu, 1
instance = comp, \clk~input , clk~input, cpu, 1
instance = comp, \reset~input , reset~input, cpu, 1
instance = comp, \ctrl[0]~input , ctrl[0]~input, cpu, 1
instance = comp, \ctrl[1]~input , ctrl[1]~input, cpu, 1
instance = comp, \ctrl[2]~input , ctrl[2]~input, cpu, 1
instance = comp, \ctrl[3]~input , ctrl[3]~input, cpu, 1
instance = comp, \ctrl[4]~input , ctrl[4]~input, cpu, 1
instance = comp, \ctrl[5]~input , ctrl[5]~input, cpu, 1
instance = comp, \ctrl[6]~input , ctrl[6]~input, cpu, 1
instance = comp, \ctrl[7]~input , ctrl[7]~input, cpu, 1
instance = comp, \ctrl[8]~input , ctrl[8]~input, cpu, 1
instance = comp, \ctrl[9]~input , ctrl[9]~input, cpu, 1
instance = comp, \memdata[0]~input , memdata[0]~input, cpu, 1
instance = comp, \memdata[1]~input , memdata[1]~input, cpu, 1
instance = comp, \memdata[2]~input , memdata[2]~input, cpu, 1
instance = comp, \memdata[3]~input , memdata[3]~input, cpu, 1
instance = comp, \memdata[4]~input , memdata[4]~input, cpu, 1
instance = comp, \memdata[5]~input , memdata[5]~input, cpu, 1
instance = comp, \memdata[6]~input , memdata[6]~input, cpu, 1
instance = comp, \memdata[7]~input , memdata[7]~input, cpu, 1
instance = comp, \memdata[8]~input , memdata[8]~input, cpu, 1
instance = comp, \memdata[9]~input , memdata[9]~input, cpu, 1
instance = comp, \memdata[10]~input , memdata[10]~input, cpu, 1
instance = comp, \memdata[11]~input , memdata[11]~input, cpu, 1
instance = comp, \memdata[12]~input , memdata[12]~input, cpu, 1
instance = comp, \memdata[13]~input , memdata[13]~input, cpu, 1
instance = comp, \memdata[14]~input , memdata[14]~input, cpu, 1
instance = comp, \memdata[15]~input , memdata[15]~input, cpu, 1
instance = comp, \srcAddr[0]~input , srcAddr[0]~input, cpu, 1
instance = comp, \srcAddr[1]~input , srcAddr[1]~input, cpu, 1
instance = comp, \srcAddr[2]~input , srcAddr[2]~input, cpu, 1
instance = comp, \srcAddr[3]~input , srcAddr[3]~input, cpu, 1
instance = comp, \srcAddr[4]~input , srcAddr[4]~input, cpu, 1
instance = comp, \srcAddr[5]~input , srcAddr[5]~input, cpu, 1
instance = comp, \srcAddr[6]~input , srcAddr[6]~input, cpu, 1
instance = comp, \srcAddr[7]~input , srcAddr[7]~input, cpu, 1
instance = comp, \srcAddr[8]~input , srcAddr[8]~input, cpu, 1
instance = comp, \srcAddr[9]~input , srcAddr[9]~input, cpu, 1
instance = comp, \srcAddr[10]~input , srcAddr[10]~input, cpu, 1
instance = comp, \srcAddr[11]~input , srcAddr[11]~input, cpu, 1
instance = comp, \srcAddr[12]~input , srcAddr[12]~input, cpu, 1
instance = comp, \srcAddr[13]~input , srcAddr[13]~input, cpu, 1
instance = comp, \srcAddr[14]~input , srcAddr[14]~input, cpu, 1
instance = comp, \srcAddr[15]~input , srcAddr[15]~input, cpu, 1
instance = comp, \dstAddr[0]~input , dstAddr[0]~input, cpu, 1
instance = comp, \dstAddr[1]~input , dstAddr[1]~input, cpu, 1
instance = comp, \dstAddr[2]~input , dstAddr[2]~input, cpu, 1
instance = comp, \dstAddr[3]~input , dstAddr[3]~input, cpu, 1
instance = comp, \dstAddr[4]~input , dstAddr[4]~input, cpu, 1
instance = comp, \dstAddr[5]~input , dstAddr[5]~input, cpu, 1
instance = comp, \dstAddr[6]~input , dstAddr[6]~input, cpu, 1
instance = comp, \dstAddr[7]~input , dstAddr[7]~input, cpu, 1
instance = comp, \dstAddr[8]~input , dstAddr[8]~input, cpu, 1
instance = comp, \dstAddr[9]~input , dstAddr[9]~input, cpu, 1
instance = comp, \dstAddr[10]~input , dstAddr[10]~input, cpu, 1
instance = comp, \dstAddr[11]~input , dstAddr[11]~input, cpu, 1
instance = comp, \dstAddr[12]~input , dstAddr[12]~input, cpu, 1
instance = comp, \dstAddr[13]~input , dstAddr[13]~input, cpu, 1
instance = comp, \dstAddr[14]~input , dstAddr[14]~input, cpu, 1
instance = comp, \dstAddr[15]~input , dstAddr[15]~input, cpu, 1
instance = comp, \imm[0]~input , imm[0]~input, cpu, 1
instance = comp, \imm[1]~input , imm[1]~input, cpu, 1
instance = comp, \imm[2]~input , imm[2]~input, cpu, 1
instance = comp, \imm[3]~input , imm[3]~input, cpu, 1
instance = comp, \imm[4]~input , imm[4]~input, cpu, 1
instance = comp, \imm[5]~input , imm[5]~input, cpu, 1
instance = comp, \imm[6]~input , imm[6]~input, cpu, 1
instance = comp, \imm[7]~input , imm[7]~input, cpu, 1
instance = comp, \imm[8]~input , imm[8]~input, cpu, 1
instance = comp, \imm[9]~input , imm[9]~input, cpu, 1
instance = comp, \imm[10]~input , imm[10]~input, cpu, 1
instance = comp, \imm[11]~input , imm[11]~input, cpu, 1
instance = comp, \imm[12]~input , imm[12]~input, cpu, 1
instance = comp, \imm[13]~input , imm[13]~input, cpu, 1
instance = comp, \imm[14]~input , imm[14]~input, cpu, 1
instance = comp, \imm[15]~input , imm[15]~input, cpu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cpu, 1
