m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ella/Documents/School/CS3710/cpu
valuTb
!s110 1666006127
!i10b 1
!s100 @?6F_[^5V2in8NHY6c7WV1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IdEIiY=Y0oa2O63lnikY8H3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1666006127
8/tmp/vjGjUFs/1/aluTb.v
F/tmp/vjGjUFs/1/aluTb.v
!i122 0
L0 5 60
OV;L;2020.1;71
r1
!s85 0
31
!s108 1666006127.000000
!s107 /tmp/vjGjUFs/1/aluTb.v|
!s90 -quiet|-lint|/tmp/vjGjUFs/1/aluTb.v|
!i113 1
o-quiet -lint
tCvgOpt 0
nalu@tb
