|cpu
clk => clk.IN7
reset => reset.IN7
ctrl[0] => ~NO_FANOUT~
ctrl[1] => ~NO_FANOUT~
ctrl[2] => ~NO_FANOUT~
ctrl[3] => ~NO_FANOUT~
ctrl[4] => ~NO_FANOUT~
ctrl[5] => ~NO_FANOUT~
ctrl[6] => ~NO_FANOUT~
ctrl[7] => ~NO_FANOUT~
ctrl[8] => ~NO_FANOUT~
ctrl[9] => ~NO_FANOUT~
memdata[0] => ~NO_FANOUT~
memdata[1] => ~NO_FANOUT~
memdata[2] => ~NO_FANOUT~
memdata[3] => ~NO_FANOUT~
memdata[4] => ~NO_FANOUT~
memdata[5] => ~NO_FANOUT~
memdata[6] => ~NO_FANOUT~
memdata[7] => ~NO_FANOUT~
memdata[8] => ~NO_FANOUT~
memdata[9] => ~NO_FANOUT~
memdata[10] => ~NO_FANOUT~
memdata[11] => ~NO_FANOUT~
memdata[12] => ~NO_FANOUT~
memdata[13] => ~NO_FANOUT~
memdata[14] => ~NO_FANOUT~
memdata[15] => ~NO_FANOUT~
srcAddr[0] => srcAddr[0].IN1
srcAddr[1] => srcAddr[1].IN1
srcAddr[2] => srcAddr[2].IN1
srcAddr[3] => srcAddr[3].IN1
srcAddr[4] => srcAddr[4].IN1
srcAddr[5] => srcAddr[5].IN1
srcAddr[6] => srcAddr[6].IN1
srcAddr[7] => srcAddr[7].IN1
srcAddr[8] => srcAddr[8].IN1
srcAddr[9] => srcAddr[9].IN1
srcAddr[10] => srcAddr[10].IN1
srcAddr[11] => srcAddr[11].IN1
srcAddr[12] => srcAddr[12].IN1
srcAddr[13] => srcAddr[13].IN1
srcAddr[14] => srcAddr[14].IN1
srcAddr[15] => srcAddr[15].IN1
dstAddr[0] => dstAddr[0].IN1
dstAddr[1] => dstAddr[1].IN1
dstAddr[2] => dstAddr[2].IN1
dstAddr[3] => dstAddr[3].IN1
dstAddr[4] => dstAddr[4].IN1
dstAddr[5] => dstAddr[5].IN1
dstAddr[6] => dstAddr[6].IN1
dstAddr[7] => dstAddr[7].IN1
dstAddr[8] => dstAddr[8].IN1
dstAddr[9] => dstAddr[9].IN1
dstAddr[10] => dstAddr[10].IN1
dstAddr[11] => dstAddr[11].IN1
dstAddr[12] => dstAddr[12].IN1
dstAddr[13] => dstAddr[13].IN1
dstAddr[14] => dstAddr[14].IN1
dstAddr[15] => dstAddr[15].IN1
imm[0] => imm[0].IN1
imm[1] => imm[1].IN1
imm[2] => imm[2].IN1
imm[3] => imm[3].IN1
imm[4] => imm[4].IN1
imm[5] => imm[5].IN1
imm[6] => imm[6].IN1
imm[7] => imm[7].IN1
imm[8] => imm[8].IN1
imm[9] => imm[9].IN1
imm[10] => imm[10].IN1
imm[11] => imm[11].IN1
imm[12] => imm[12].IN1
imm[13] => imm[13].IN1
imm[14] => imm[14].IN1
imm[15] => imm[15].IN1
memwrite << <GND>
adr[0] << <GND>
adr[1] << <GND>
adr[2] << <GND>
adr[3] << <GND>
adr[4] << <GND>
adr[5] << <GND>
adr[6] << <GND>
adr[7] << <GND>
adr[8] << <GND>
adr[9] << <GND>
adr[10] << <GND>
adr[11] << <GND>
adr[12] << <GND>
adr[13] << <GND>
adr[14] << <GND>
adr[15] << <GND>
wd[0] << <GND>
wd[1] << <GND>
wd[2] << <GND>
wd[3] << <GND>
wd[4] << <GND>
wd[5] << <GND>
wd[6] << <GND>
wd[7] << <GND>
wd[8] << <GND>
wd[9] << <GND>
wd[10] << <GND>
wd[11] << <GND>
wd[12] << <GND>
wd[13] << <GND>
wd[14] << <GND>
wd[15] << <GND>
condsOut[0] << PSR_reg:PSRreg.port6
condsOut[1] << PSR_reg:PSRreg.port5
condsOut[2] << <GND>
condsOut[3] << <GND>
condsOut[4] << <GND>


|cpu|register:pcReg
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
d[8] => q.DATAA
d[9] => q.DATAA
d[10] => q.DATAA
d[11] => q.DATAA
d[12] => q.DATAA
d[13] => q.DATAA
d[14] => q.DATAA
d[15] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|register:srcReg
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
d[8] => q.DATAA
d[9] => q.DATAA
d[10] => q.DATAA
d[11] => q.DATAA
d[12] => q.DATAA
d[13] => q.DATAA
d[14] => q.DATAA
d[15] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|register:dstReg
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
d[8] => q.DATAA
d[9] => q.DATAA
d[10] => q.DATAA
d[11] => q.DATAA
d[12] => q.DATAA
d[13] => q.DATAA
d[14] => q.DATAA
d[15] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|register:immReg
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
d[8] => q.DATAA
d[9] => q.DATAA
d[10] => q.DATAA
d[11] => q.DATAA
d[12] => q.DATAA
d[13] => q.DATAA
d[14] => q.DATAA
d[15] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|registerFile:rf
clk => readData2[0]~reg0.CLK
clk => readData2[1]~reg0.CLK
clk => readData2[2]~reg0.CLK
clk => readData2[3]~reg0.CLK
clk => readData2[4]~reg0.CLK
clk => readData2[5]~reg0.CLK
clk => readData2[6]~reg0.CLK
clk => readData2[7]~reg0.CLK
clk => readData2[8]~reg0.CLK
clk => readData2[9]~reg0.CLK
clk => readData2[10]~reg0.CLK
clk => readData2[11]~reg0.CLK
clk => readData2[12]~reg0.CLK
clk => readData2[13]~reg0.CLK
clk => readData2[14]~reg0.CLK
clk => readData2[15]~reg0.CLK
clk => readData1[0]~reg0.CLK
clk => readData1[1]~reg0.CLK
clk => readData1[2]~reg0.CLK
clk => readData1[3]~reg0.CLK
clk => readData1[4]~reg0.CLK
clk => readData1[5]~reg0.CLK
clk => readData1[6]~reg0.CLK
clk => readData1[7]~reg0.CLK
clk => readData1[8]~reg0.CLK
clk => readData1[9]~reg0.CLK
clk => readData1[10]~reg0.CLK
clk => readData1[11]~reg0.CLK
clk => readData1[12]~reg0.CLK
clk => readData1[13]~reg0.CLK
clk => readData1[14]~reg0.CLK
clk => readData1[15]~reg0.CLK
clk => regFile[0][0].CLK
clk => regFile[0][1].CLK
clk => regFile[0][2].CLK
clk => regFile[0][3].CLK
clk => regFile[0][4].CLK
clk => regFile[0][5].CLK
clk => regFile[0][6].CLK
clk => regFile[0][7].CLK
clk => regFile[0][8].CLK
clk => regFile[0][9].CLK
clk => regFile[0][10].CLK
clk => regFile[0][11].CLK
clk => regFile[0][12].CLK
clk => regFile[0][13].CLK
clk => regFile[0][14].CLK
clk => regFile[0][15].CLK
clk => regFile[1][0].CLK
clk => regFile[1][1].CLK
clk => regFile[1][2].CLK
clk => regFile[1][3].CLK
clk => regFile[1][4].CLK
clk => regFile[1][5].CLK
clk => regFile[1][6].CLK
clk => regFile[1][7].CLK
clk => regFile[1][8].CLK
clk => regFile[1][9].CLK
clk => regFile[1][10].CLK
clk => regFile[1][11].CLK
clk => regFile[1][12].CLK
clk => regFile[1][13].CLK
clk => regFile[1][14].CLK
clk => regFile[1][15].CLK
clk => regFile[2][0].CLK
clk => regFile[2][1].CLK
clk => regFile[2][2].CLK
clk => regFile[2][3].CLK
clk => regFile[2][4].CLK
clk => regFile[2][5].CLK
clk => regFile[2][6].CLK
clk => regFile[2][7].CLK
clk => regFile[2][8].CLK
clk => regFile[2][9].CLK
clk => regFile[2][10].CLK
clk => regFile[2][11].CLK
clk => regFile[2][12].CLK
clk => regFile[2][13].CLK
clk => regFile[2][14].CLK
clk => regFile[2][15].CLK
clk => regFile[3][0].CLK
clk => regFile[3][1].CLK
clk => regFile[3][2].CLK
clk => regFile[3][3].CLK
clk => regFile[3][4].CLK
clk => regFile[3][5].CLK
clk => regFile[3][6].CLK
clk => regFile[3][7].CLK
clk => regFile[3][8].CLK
clk => regFile[3][9].CLK
clk => regFile[3][10].CLK
clk => regFile[3][11].CLK
clk => regFile[3][12].CLK
clk => regFile[3][13].CLK
clk => regFile[3][14].CLK
clk => regFile[3][15].CLK
clk => regFile[4][0].CLK
clk => regFile[4][1].CLK
clk => regFile[4][2].CLK
clk => regFile[4][3].CLK
clk => regFile[4][4].CLK
clk => regFile[4][5].CLK
clk => regFile[4][6].CLK
clk => regFile[4][7].CLK
clk => regFile[4][8].CLK
clk => regFile[4][9].CLK
clk => regFile[4][10].CLK
clk => regFile[4][11].CLK
clk => regFile[4][12].CLK
clk => regFile[4][13].CLK
clk => regFile[4][14].CLK
clk => regFile[4][15].CLK
clk => regFile[5][0].CLK
clk => regFile[5][1].CLK
clk => regFile[5][2].CLK
clk => regFile[5][3].CLK
clk => regFile[5][4].CLK
clk => regFile[5][5].CLK
clk => regFile[5][6].CLK
clk => regFile[5][7].CLK
clk => regFile[5][8].CLK
clk => regFile[5][9].CLK
clk => regFile[5][10].CLK
clk => regFile[5][11].CLK
clk => regFile[5][12].CLK
clk => regFile[5][13].CLK
clk => regFile[5][14].CLK
clk => regFile[5][15].CLK
clk => regFile[6][0].CLK
clk => regFile[6][1].CLK
clk => regFile[6][2].CLK
clk => regFile[6][3].CLK
clk => regFile[6][4].CLK
clk => regFile[6][5].CLK
clk => regFile[6][6].CLK
clk => regFile[6][7].CLK
clk => regFile[6][8].CLK
clk => regFile[6][9].CLK
clk => regFile[6][10].CLK
clk => regFile[6][11].CLK
clk => regFile[6][12].CLK
clk => regFile[6][13].CLK
clk => regFile[6][14].CLK
clk => regFile[6][15].CLK
clk => regFile[7][0].CLK
clk => regFile[7][1].CLK
clk => regFile[7][2].CLK
clk => regFile[7][3].CLK
clk => regFile[7][4].CLK
clk => regFile[7][5].CLK
clk => regFile[7][6].CLK
clk => regFile[7][7].CLK
clk => regFile[7][8].CLK
clk => regFile[7][9].CLK
clk => regFile[7][10].CLK
clk => regFile[7][11].CLK
clk => regFile[7][12].CLK
clk => regFile[7][13].CLK
clk => regFile[7][14].CLK
clk => regFile[7][15].CLK
clk => regFile[8][0].CLK
clk => regFile[8][1].CLK
clk => regFile[8][2].CLK
clk => regFile[8][3].CLK
clk => regFile[8][4].CLK
clk => regFile[8][5].CLK
clk => regFile[8][6].CLK
clk => regFile[8][7].CLK
clk => regFile[8][8].CLK
clk => regFile[8][9].CLK
clk => regFile[8][10].CLK
clk => regFile[8][11].CLK
clk => regFile[8][12].CLK
clk => regFile[8][13].CLK
clk => regFile[8][14].CLK
clk => regFile[8][15].CLK
clk => regFile[9][0].CLK
clk => regFile[9][1].CLK
clk => regFile[9][2].CLK
clk => regFile[9][3].CLK
clk => regFile[9][4].CLK
clk => regFile[9][5].CLK
clk => regFile[9][6].CLK
clk => regFile[9][7].CLK
clk => regFile[9][8].CLK
clk => regFile[9][9].CLK
clk => regFile[9][10].CLK
clk => regFile[9][11].CLK
clk => regFile[9][12].CLK
clk => regFile[9][13].CLK
clk => regFile[9][14].CLK
clk => regFile[9][15].CLK
clk => regFile[10][0].CLK
clk => regFile[10][1].CLK
clk => regFile[10][2].CLK
clk => regFile[10][3].CLK
clk => regFile[10][4].CLK
clk => regFile[10][5].CLK
clk => regFile[10][6].CLK
clk => regFile[10][7].CLK
clk => regFile[10][8].CLK
clk => regFile[10][9].CLK
clk => regFile[10][10].CLK
clk => regFile[10][11].CLK
clk => regFile[10][12].CLK
clk => regFile[10][13].CLK
clk => regFile[10][14].CLK
clk => regFile[10][15].CLK
clk => regFile[11][0].CLK
clk => regFile[11][1].CLK
clk => regFile[11][2].CLK
clk => regFile[11][3].CLK
clk => regFile[11][4].CLK
clk => regFile[11][5].CLK
clk => regFile[11][6].CLK
clk => regFile[11][7].CLK
clk => regFile[11][8].CLK
clk => regFile[11][9].CLK
clk => regFile[11][10].CLK
clk => regFile[11][11].CLK
clk => regFile[11][12].CLK
clk => regFile[11][13].CLK
clk => regFile[11][14].CLK
clk => regFile[11][15].CLK
clk => regFile[12][0].CLK
clk => regFile[12][1].CLK
clk => regFile[12][2].CLK
clk => regFile[12][3].CLK
clk => regFile[12][4].CLK
clk => regFile[12][5].CLK
clk => regFile[12][6].CLK
clk => regFile[12][7].CLK
clk => regFile[12][8].CLK
clk => regFile[12][9].CLK
clk => regFile[12][10].CLK
clk => regFile[12][11].CLK
clk => regFile[12][12].CLK
clk => regFile[12][13].CLK
clk => regFile[12][14].CLK
clk => regFile[12][15].CLK
clk => regFile[13][0].CLK
clk => regFile[13][1].CLK
clk => regFile[13][2].CLK
clk => regFile[13][3].CLK
clk => regFile[13][4].CLK
clk => regFile[13][5].CLK
clk => regFile[13][6].CLK
clk => regFile[13][7].CLK
clk => regFile[13][8].CLK
clk => regFile[13][9].CLK
clk => regFile[13][10].CLK
clk => regFile[13][11].CLK
clk => regFile[13][12].CLK
clk => regFile[13][13].CLK
clk => regFile[13][14].CLK
clk => regFile[13][15].CLK
clk => regFile[14][0].CLK
clk => regFile[14][1].CLK
clk => regFile[14][2].CLK
clk => regFile[14][3].CLK
clk => regFile[14][4].CLK
clk => regFile[14][5].CLK
clk => regFile[14][6].CLK
clk => regFile[14][7].CLK
clk => regFile[14][8].CLK
clk => regFile[14][9].CLK
clk => regFile[14][10].CLK
clk => regFile[14][11].CLK
clk => regFile[14][12].CLK
clk => regFile[14][13].CLK
clk => regFile[14][14].CLK
clk => regFile[14][15].CLK
clk => regFile[15][0].CLK
clk => regFile[15][1].CLK
clk => regFile[15][2].CLK
clk => regFile[15][3].CLK
clk => regFile[15][4].CLK
clk => regFile[15][5].CLK
clk => regFile[15][6].CLK
clk => regFile[15][7].CLK
clk => regFile[15][8].CLK
clk => regFile[15][9].CLK
clk => regFile[15][10].CLK
clk => regFile[15][11].CLK
clk => regFile[15][12].CLK
clk => regFile[15][13].CLK
clk => regFile[15][14].CLK
clk => regFile[15][15].CLK
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
reset => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeEn => regFile.OUTPUTSELECT
writeData[0] => regFile.DATAB
writeData[0] => regFile.DATAB
writeData[0] => regFile.DATAB
writeData[0] => regFile.DATAB
writeData[0] => regFile.DATAB
writeData[0] => regFile.DATAB
writeData[0] => regFile.DATAB
writeData[0] => regFile.DATAB
writeData[0] => regFile.DATAB
writeData[0] => regFile.DATAB
writeData[0] => regFile.DATAB
writeData[0] => regFile.DATAB
writeData[0] => regFile.DATAB
writeData[0] => regFile.DATAB
writeData[0] => regFile.DATAB
writeData[0] => regFile.DATAB
writeData[1] => regFile.DATAB
writeData[1] => regFile.DATAB
writeData[1] => regFile.DATAB
writeData[1] => regFile.DATAB
writeData[1] => regFile.DATAB
writeData[1] => regFile.DATAB
writeData[1] => regFile.DATAB
writeData[1] => regFile.DATAB
writeData[1] => regFile.DATAB
writeData[1] => regFile.DATAB
writeData[1] => regFile.DATAB
writeData[1] => regFile.DATAB
writeData[1] => regFile.DATAB
writeData[1] => regFile.DATAB
writeData[1] => regFile.DATAB
writeData[1] => regFile.DATAB
writeData[2] => regFile.DATAB
writeData[2] => regFile.DATAB
writeData[2] => regFile.DATAB
writeData[2] => regFile.DATAB
writeData[2] => regFile.DATAB
writeData[2] => regFile.DATAB
writeData[2] => regFile.DATAB
writeData[2] => regFile.DATAB
writeData[2] => regFile.DATAB
writeData[2] => regFile.DATAB
writeData[2] => regFile.DATAB
writeData[2] => regFile.DATAB
writeData[2] => regFile.DATAB
writeData[2] => regFile.DATAB
writeData[2] => regFile.DATAB
writeData[2] => regFile.DATAB
writeData[3] => regFile.DATAB
writeData[3] => regFile.DATAB
writeData[3] => regFile.DATAB
writeData[3] => regFile.DATAB
writeData[3] => regFile.DATAB
writeData[3] => regFile.DATAB
writeData[3] => regFile.DATAB
writeData[3] => regFile.DATAB
writeData[3] => regFile.DATAB
writeData[3] => regFile.DATAB
writeData[3] => regFile.DATAB
writeData[3] => regFile.DATAB
writeData[3] => regFile.DATAB
writeData[3] => regFile.DATAB
writeData[3] => regFile.DATAB
writeData[3] => regFile.DATAB
writeData[4] => regFile.DATAB
writeData[4] => regFile.DATAB
writeData[4] => regFile.DATAB
writeData[4] => regFile.DATAB
writeData[4] => regFile.DATAB
writeData[4] => regFile.DATAB
writeData[4] => regFile.DATAB
writeData[4] => regFile.DATAB
writeData[4] => regFile.DATAB
writeData[4] => regFile.DATAB
writeData[4] => regFile.DATAB
writeData[4] => regFile.DATAB
writeData[4] => regFile.DATAB
writeData[4] => regFile.DATAB
writeData[4] => regFile.DATAB
writeData[4] => regFile.DATAB
writeData[5] => regFile.DATAB
writeData[5] => regFile.DATAB
writeData[5] => regFile.DATAB
writeData[5] => regFile.DATAB
writeData[5] => regFile.DATAB
writeData[5] => regFile.DATAB
writeData[5] => regFile.DATAB
writeData[5] => regFile.DATAB
writeData[5] => regFile.DATAB
writeData[5] => regFile.DATAB
writeData[5] => regFile.DATAB
writeData[5] => regFile.DATAB
writeData[5] => regFile.DATAB
writeData[5] => regFile.DATAB
writeData[5] => regFile.DATAB
writeData[5] => regFile.DATAB
writeData[6] => regFile.DATAB
writeData[6] => regFile.DATAB
writeData[6] => regFile.DATAB
writeData[6] => regFile.DATAB
writeData[6] => regFile.DATAB
writeData[6] => regFile.DATAB
writeData[6] => regFile.DATAB
writeData[6] => regFile.DATAB
writeData[6] => regFile.DATAB
writeData[6] => regFile.DATAB
writeData[6] => regFile.DATAB
writeData[6] => regFile.DATAB
writeData[6] => regFile.DATAB
writeData[6] => regFile.DATAB
writeData[6] => regFile.DATAB
writeData[6] => regFile.DATAB
writeData[7] => regFile.DATAB
writeData[7] => regFile.DATAB
writeData[7] => regFile.DATAB
writeData[7] => regFile.DATAB
writeData[7] => regFile.DATAB
writeData[7] => regFile.DATAB
writeData[7] => regFile.DATAB
writeData[7] => regFile.DATAB
writeData[7] => regFile.DATAB
writeData[7] => regFile.DATAB
writeData[7] => regFile.DATAB
writeData[7] => regFile.DATAB
writeData[7] => regFile.DATAB
writeData[7] => regFile.DATAB
writeData[7] => regFile.DATAB
writeData[7] => regFile.DATAB
writeData[8] => regFile.DATAB
writeData[8] => regFile.DATAB
writeData[8] => regFile.DATAB
writeData[8] => regFile.DATAB
writeData[8] => regFile.DATAB
writeData[8] => regFile.DATAB
writeData[8] => regFile.DATAB
writeData[8] => regFile.DATAB
writeData[8] => regFile.DATAB
writeData[8] => regFile.DATAB
writeData[8] => regFile.DATAB
writeData[8] => regFile.DATAB
writeData[8] => regFile.DATAB
writeData[8] => regFile.DATAB
writeData[8] => regFile.DATAB
writeData[8] => regFile.DATAB
writeData[9] => regFile.DATAB
writeData[9] => regFile.DATAB
writeData[9] => regFile.DATAB
writeData[9] => regFile.DATAB
writeData[9] => regFile.DATAB
writeData[9] => regFile.DATAB
writeData[9] => regFile.DATAB
writeData[9] => regFile.DATAB
writeData[9] => regFile.DATAB
writeData[9] => regFile.DATAB
writeData[9] => regFile.DATAB
writeData[9] => regFile.DATAB
writeData[9] => regFile.DATAB
writeData[9] => regFile.DATAB
writeData[9] => regFile.DATAB
writeData[9] => regFile.DATAB
writeData[10] => regFile.DATAB
writeData[10] => regFile.DATAB
writeData[10] => regFile.DATAB
writeData[10] => regFile.DATAB
writeData[10] => regFile.DATAB
writeData[10] => regFile.DATAB
writeData[10] => regFile.DATAB
writeData[10] => regFile.DATAB
writeData[10] => regFile.DATAB
writeData[10] => regFile.DATAB
writeData[10] => regFile.DATAB
writeData[10] => regFile.DATAB
writeData[10] => regFile.DATAB
writeData[10] => regFile.DATAB
writeData[10] => regFile.DATAB
writeData[10] => regFile.DATAB
writeData[11] => regFile.DATAB
writeData[11] => regFile.DATAB
writeData[11] => regFile.DATAB
writeData[11] => regFile.DATAB
writeData[11] => regFile.DATAB
writeData[11] => regFile.DATAB
writeData[11] => regFile.DATAB
writeData[11] => regFile.DATAB
writeData[11] => regFile.DATAB
writeData[11] => regFile.DATAB
writeData[11] => regFile.DATAB
writeData[11] => regFile.DATAB
writeData[11] => regFile.DATAB
writeData[11] => regFile.DATAB
writeData[11] => regFile.DATAB
writeData[11] => regFile.DATAB
writeData[12] => regFile.DATAB
writeData[12] => regFile.DATAB
writeData[12] => regFile.DATAB
writeData[12] => regFile.DATAB
writeData[12] => regFile.DATAB
writeData[12] => regFile.DATAB
writeData[12] => regFile.DATAB
writeData[12] => regFile.DATAB
writeData[12] => regFile.DATAB
writeData[12] => regFile.DATAB
writeData[12] => regFile.DATAB
writeData[12] => regFile.DATAB
writeData[12] => regFile.DATAB
writeData[12] => regFile.DATAB
writeData[12] => regFile.DATAB
writeData[12] => regFile.DATAB
writeData[13] => regFile.DATAB
writeData[13] => regFile.DATAB
writeData[13] => regFile.DATAB
writeData[13] => regFile.DATAB
writeData[13] => regFile.DATAB
writeData[13] => regFile.DATAB
writeData[13] => regFile.DATAB
writeData[13] => regFile.DATAB
writeData[13] => regFile.DATAB
writeData[13] => regFile.DATAB
writeData[13] => regFile.DATAB
writeData[13] => regFile.DATAB
writeData[13] => regFile.DATAB
writeData[13] => regFile.DATAB
writeData[13] => regFile.DATAB
writeData[13] => regFile.DATAB
writeData[14] => regFile.DATAB
writeData[14] => regFile.DATAB
writeData[14] => regFile.DATAB
writeData[14] => regFile.DATAB
writeData[14] => regFile.DATAB
writeData[14] => regFile.DATAB
writeData[14] => regFile.DATAB
writeData[14] => regFile.DATAB
writeData[14] => regFile.DATAB
writeData[14] => regFile.DATAB
writeData[14] => regFile.DATAB
writeData[14] => regFile.DATAB
writeData[14] => regFile.DATAB
writeData[14] => regFile.DATAB
writeData[14] => regFile.DATAB
writeData[14] => regFile.DATAB
writeData[15] => regFile.DATAB
writeData[15] => regFile.DATAB
writeData[15] => regFile.DATAB
writeData[15] => regFile.DATAB
writeData[15] => regFile.DATAB
writeData[15] => regFile.DATAB
writeData[15] => regFile.DATAB
writeData[15] => regFile.DATAB
writeData[15] => regFile.DATAB
writeData[15] => regFile.DATAB
writeData[15] => regFile.DATAB
writeData[15] => regFile.DATAB
writeData[15] => regFile.DATAB
writeData[15] => regFile.DATAB
writeData[15] => regFile.DATAB
writeData[15] => regFile.DATAB
srcAddr[0] => Mux16.IN3
srcAddr[0] => Mux17.IN3
srcAddr[0] => Mux18.IN3
srcAddr[0] => Mux19.IN3
srcAddr[0] => Mux20.IN3
srcAddr[0] => Mux21.IN3
srcAddr[0] => Mux22.IN3
srcAddr[0] => Mux23.IN3
srcAddr[0] => Mux24.IN3
srcAddr[0] => Mux25.IN3
srcAddr[0] => Mux26.IN3
srcAddr[0] => Mux27.IN3
srcAddr[0] => Mux28.IN3
srcAddr[0] => Mux29.IN3
srcAddr[0] => Mux30.IN3
srcAddr[0] => Mux31.IN3
srcAddr[1] => Mux16.IN2
srcAddr[1] => Mux17.IN2
srcAddr[1] => Mux18.IN2
srcAddr[1] => Mux19.IN2
srcAddr[1] => Mux20.IN2
srcAddr[1] => Mux21.IN2
srcAddr[1] => Mux22.IN2
srcAddr[1] => Mux23.IN2
srcAddr[1] => Mux24.IN2
srcAddr[1] => Mux25.IN2
srcAddr[1] => Mux26.IN2
srcAddr[1] => Mux27.IN2
srcAddr[1] => Mux28.IN2
srcAddr[1] => Mux29.IN2
srcAddr[1] => Mux30.IN2
srcAddr[1] => Mux31.IN2
srcAddr[2] => Mux16.IN1
srcAddr[2] => Mux17.IN1
srcAddr[2] => Mux18.IN1
srcAddr[2] => Mux19.IN1
srcAddr[2] => Mux20.IN1
srcAddr[2] => Mux21.IN1
srcAddr[2] => Mux22.IN1
srcAddr[2] => Mux23.IN1
srcAddr[2] => Mux24.IN1
srcAddr[2] => Mux25.IN1
srcAddr[2] => Mux26.IN1
srcAddr[2] => Mux27.IN1
srcAddr[2] => Mux28.IN1
srcAddr[2] => Mux29.IN1
srcAddr[2] => Mux30.IN1
srcAddr[2] => Mux31.IN1
srcAddr[3] => Mux16.IN0
srcAddr[3] => Mux17.IN0
srcAddr[3] => Mux18.IN0
srcAddr[3] => Mux19.IN0
srcAddr[3] => Mux20.IN0
srcAddr[3] => Mux21.IN0
srcAddr[3] => Mux22.IN0
srcAddr[3] => Mux23.IN0
srcAddr[3] => Mux24.IN0
srcAddr[3] => Mux25.IN0
srcAddr[3] => Mux26.IN0
srcAddr[3] => Mux27.IN0
srcAddr[3] => Mux28.IN0
srcAddr[3] => Mux29.IN0
srcAddr[3] => Mux30.IN0
srcAddr[3] => Mux31.IN0
dstAddr[0] => Decoder0.IN3
dstAddr[0] => Mux0.IN3
dstAddr[0] => Mux1.IN3
dstAddr[0] => Mux2.IN3
dstAddr[0] => Mux3.IN3
dstAddr[0] => Mux4.IN3
dstAddr[0] => Mux5.IN3
dstAddr[0] => Mux6.IN3
dstAddr[0] => Mux7.IN3
dstAddr[0] => Mux8.IN3
dstAddr[0] => Mux9.IN3
dstAddr[0] => Mux10.IN3
dstAddr[0] => Mux11.IN3
dstAddr[0] => Mux12.IN3
dstAddr[0] => Mux13.IN3
dstAddr[0] => Mux14.IN3
dstAddr[0] => Mux15.IN3
dstAddr[1] => Decoder0.IN2
dstAddr[1] => Mux0.IN2
dstAddr[1] => Mux1.IN2
dstAddr[1] => Mux2.IN2
dstAddr[1] => Mux3.IN2
dstAddr[1] => Mux4.IN2
dstAddr[1] => Mux5.IN2
dstAddr[1] => Mux6.IN2
dstAddr[1] => Mux7.IN2
dstAddr[1] => Mux8.IN2
dstAddr[1] => Mux9.IN2
dstAddr[1] => Mux10.IN2
dstAddr[1] => Mux11.IN2
dstAddr[1] => Mux12.IN2
dstAddr[1] => Mux13.IN2
dstAddr[1] => Mux14.IN2
dstAddr[1] => Mux15.IN2
dstAddr[2] => Decoder0.IN1
dstAddr[2] => Mux0.IN1
dstAddr[2] => Mux1.IN1
dstAddr[2] => Mux2.IN1
dstAddr[2] => Mux3.IN1
dstAddr[2] => Mux4.IN1
dstAddr[2] => Mux5.IN1
dstAddr[2] => Mux6.IN1
dstAddr[2] => Mux7.IN1
dstAddr[2] => Mux8.IN1
dstAddr[2] => Mux9.IN1
dstAddr[2] => Mux10.IN1
dstAddr[2] => Mux11.IN1
dstAddr[2] => Mux12.IN1
dstAddr[2] => Mux13.IN1
dstAddr[2] => Mux14.IN1
dstAddr[2] => Mux15.IN1
dstAddr[3] => Decoder0.IN0
dstAddr[3] => Mux0.IN0
dstAddr[3] => Mux1.IN0
dstAddr[3] => Mux2.IN0
dstAddr[3] => Mux3.IN0
dstAddr[3] => Mux4.IN0
dstAddr[3] => Mux5.IN0
dstAddr[3] => Mux6.IN0
dstAddr[3] => Mux7.IN0
dstAddr[3] => Mux8.IN0
dstAddr[3] => Mux9.IN0
dstAddr[3] => Mux10.IN0
dstAddr[3] => Mux11.IN0
dstAddr[3] => Mux12.IN0
dstAddr[3] => Mux13.IN0
dstAddr[3] => Mux14.IN0
dstAddr[3] => Mux15.IN0
readData1[0] <= readData1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[1] <= readData1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[2] <= readData1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[3] <= readData1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[4] <= readData1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[5] <= readData1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[6] <= readData1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[7] <= readData1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[8] <= readData1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[9] <= readData1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[10] <= readData1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[11] <= readData1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[12] <= readData1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[13] <= readData1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[14] <= readData1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData1[15] <= readData1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[0] <= readData2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[1] <= readData2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[2] <= readData2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[3] <= readData2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[4] <= readData2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[5] <= readData2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[6] <= readData2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[7] <= readData2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[8] <= readData2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[9] <= readData2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[10] <= readData2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[11] <= readData2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[12] <= readData2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[13] <= readData2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[14] <= readData2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData2[15] <= readData2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|mux2:alu1
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
in1[8] => out.DATAA
in1[9] => out.DATAA
in1[10] => out.DATAA
in1[11] => out.DATAA
in1[12] => out.DATAA
in1[13] => out.DATAA
in1[14] => out.DATAA
in1[15] => out.DATAA
in2[0] => out.DATAB
in2[1] => out.DATAB
in2[2] => out.DATAB
in2[3] => out.DATAB
in2[4] => out.DATAB
in2[5] => out.DATAB
in2[6] => out.DATAB
in2[7] => out.DATAB
in2[8] => out.DATAB
in2[9] => out.DATAB
in2[10] => out.DATAB
in2[11] => out.DATAB
in2[12] => out.DATAB
in2[13] => out.DATAB
in2[14] => out.DATAB
in2[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|cpu|mux2:alu2
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
in1[8] => out.DATAA
in1[9] => out.DATAA
in1[10] => out.DATAA
in1[11] => out.DATAA
in1[12] => out.DATAA
in1[13] => out.DATAA
in1[14] => out.DATAA
in1[15] => out.DATAA
in2[0] => out.DATAB
in2[1] => out.DATAB
in2[2] => out.DATAB
in2[3] => out.DATAB
in2[4] => out.DATAB
in2[5] => out.DATAB
in2[6] => out.DATAB
in2[7] => out.DATAB
in2[8] => out.DATAB
in2[9] => out.DATAB
in2[10] => out.DATAB
in2[11] => out.DATAB
in2[12] => out.DATAB
in2[13] => out.DATAB
in2[14] => out.DATAB
in2[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:mainAlu
aluOp[0] => Equal8.IN15
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => aluOut.OUTPUTSELECT
aluOp[0] => Decoder0.IN7
aluOp[1] => Equal8.IN14
aluOp[1] => Decoder0.IN6
aluOp[2] => Equal8.IN13
aluOp[2] => Decoder0.IN5
aluOp[3] => Equal8.IN12
aluOp[3] => Decoder0.IN4
aluOp[4] => WideNor0.IN0
aluOp[4] => Equal8.IN11
aluOp[4] => Decoder0.IN3
aluOp[5] => WideNor0.IN1
aluOp[5] => Equal8.IN10
aluOp[5] => Decoder0.IN2
aluOp[6] => Equal8.IN9
aluOp[6] => Decoder0.IN1
aluOp[6] => WideNor0.IN2
aluOp[7] => Equal8.IN8
aluOp[7] => Decoder0.IN0
aluOp[7] => WideNor0.IN3
aluIn1[0] => Add0.IN16
aluIn1[0] => Add1.IN32
aluIn1[0] => aluOut.IN0
aluIn1[0] => aluOut.IN0
aluIn1[0] => aluOut.IN0
aluIn1[0] => LessThan0.IN16
aluIn1[0] => LessThan1.IN16
aluIn1[0] => Mux0.IN18
aluIn1[0] => Mux1.IN18
aluIn1[0] => Mux2.IN18
aluIn1[0] => Mux3.IN18
aluIn1[0] => Mux4.IN18
aluIn1[0] => Mux5.IN18
aluIn1[0] => Mux6.IN18
aluIn1[0] => Mux7.IN18
aluIn1[0] => Mux8.IN18
aluIn1[0] => Mux9.IN18
aluIn1[0] => Mux10.IN18
aluIn1[0] => Mux11.IN18
aluIn1[0] => Mux12.IN18
aluIn1[0] => Mux13.IN18
aluIn1[0] => Mux14.IN18
aluIn1[0] => Mux15.IN18
aluIn1[0] => Add6.IN16
aluIn1[0] => ShiftRight0.IN16
aluIn1[0] => ShiftRight1.IN32
aluIn1[0] => ShiftRight2.IN16
aluIn1[0] => ShiftLeft0.IN16
aluIn1[0] => ShiftRight3.IN32
aluIn1[0] => ShiftLeft1.IN16
aluIn1[0] => Selector23.IN34
aluIn1[0] => Selector31.IN32
aluIn1[0] => Equal6.IN7
aluIn1[0] => Selector31.IN7
aluIn1[0] => Equal7.IN15
aluIn1[1] => Add0.IN15
aluIn1[1] => Add1.IN31
aluIn1[1] => aluOut.IN0
aluIn1[1] => aluOut.IN0
aluIn1[1] => aluOut.IN0
aluIn1[1] => LessThan0.IN15
aluIn1[1] => LessThan1.IN15
aluIn1[1] => Mux0.IN17
aluIn1[1] => Mux1.IN17
aluIn1[1] => Mux2.IN17
aluIn1[1] => Mux3.IN17
aluIn1[1] => Mux4.IN17
aluIn1[1] => Mux5.IN17
aluIn1[1] => Mux6.IN17
aluIn1[1] => Mux7.IN17
aluIn1[1] => Mux8.IN17
aluIn1[1] => Mux9.IN17
aluIn1[1] => Mux10.IN17
aluIn1[1] => Mux11.IN17
aluIn1[1] => Mux12.IN17
aluIn1[1] => Mux13.IN17
aluIn1[1] => Mux14.IN17
aluIn1[1] => Mux15.IN17
aluIn1[1] => Add6.IN15
aluIn1[1] => ShiftRight0.IN15
aluIn1[1] => ShiftRight1.IN31
aluIn1[1] => ShiftRight2.IN15
aluIn1[1] => ShiftLeft0.IN15
aluIn1[1] => ShiftRight3.IN31
aluIn1[1] => ShiftLeft1.IN15
aluIn1[1] => Selector22.IN34
aluIn1[1] => Selector30.IN32
aluIn1[1] => Equal6.IN6
aluIn1[1] => Selector30.IN7
aluIn1[1] => Equal7.IN14
aluIn1[2] => Add0.IN14
aluIn1[2] => Add1.IN30
aluIn1[2] => aluOut.IN0
aluIn1[2] => aluOut.IN0
aluIn1[2] => aluOut.IN0
aluIn1[2] => LessThan0.IN14
aluIn1[2] => LessThan1.IN14
aluIn1[2] => Mux0.IN16
aluIn1[2] => Mux1.IN16
aluIn1[2] => Mux2.IN16
aluIn1[2] => Mux3.IN16
aluIn1[2] => Mux4.IN16
aluIn1[2] => Mux5.IN16
aluIn1[2] => Mux6.IN16
aluIn1[2] => Mux7.IN16
aluIn1[2] => Mux8.IN16
aluIn1[2] => Mux9.IN16
aluIn1[2] => Mux10.IN16
aluIn1[2] => Mux11.IN16
aluIn1[2] => Mux12.IN16
aluIn1[2] => Mux13.IN16
aluIn1[2] => Mux14.IN16
aluIn1[2] => Mux15.IN16
aluIn1[2] => Add6.IN14
aluIn1[2] => ShiftRight0.IN14
aluIn1[2] => ShiftRight1.IN30
aluIn1[2] => ShiftRight2.IN14
aluIn1[2] => ShiftLeft0.IN14
aluIn1[2] => ShiftRight3.IN30
aluIn1[2] => ShiftLeft1.IN14
aluIn1[2] => Selector21.IN34
aluIn1[2] => Selector29.IN32
aluIn1[2] => Equal6.IN5
aluIn1[2] => Selector29.IN7
aluIn1[2] => Equal7.IN13
aluIn1[3] => Add0.IN13
aluIn1[3] => Add1.IN29
aluIn1[3] => aluOut.IN0
aluIn1[3] => aluOut.IN0
aluIn1[3] => aluOut.IN0
aluIn1[3] => LessThan0.IN13
aluIn1[3] => LessThan1.IN13
aluIn1[3] => Mux0.IN15
aluIn1[3] => Mux1.IN15
aluIn1[3] => Mux2.IN15
aluIn1[3] => Mux3.IN15
aluIn1[3] => Mux4.IN15
aluIn1[3] => Mux5.IN15
aluIn1[3] => Mux6.IN15
aluIn1[3] => Mux7.IN15
aluIn1[3] => Mux8.IN15
aluIn1[3] => Mux9.IN15
aluIn1[3] => Mux10.IN15
aluIn1[3] => Mux11.IN15
aluIn1[3] => Mux12.IN15
aluIn1[3] => Mux13.IN15
aluIn1[3] => Mux14.IN15
aluIn1[3] => Mux15.IN15
aluIn1[3] => Add6.IN13
aluIn1[3] => ShiftRight0.IN13
aluIn1[3] => ShiftRight1.IN29
aluIn1[3] => ShiftRight2.IN13
aluIn1[3] => ShiftLeft0.IN13
aluIn1[3] => ShiftRight3.IN29
aluIn1[3] => ShiftLeft1.IN13
aluIn1[3] => Selector20.IN34
aluIn1[3] => Selector28.IN32
aluIn1[3] => Equal6.IN4
aluIn1[3] => Selector28.IN7
aluIn1[3] => Equal7.IN12
aluIn1[4] => Add0.IN12
aluIn1[4] => Add1.IN28
aluIn1[4] => aluOut.IN0
aluIn1[4] => aluOut.IN0
aluIn1[4] => aluOut.IN0
aluIn1[4] => LessThan0.IN12
aluIn1[4] => LessThan1.IN12
aluIn1[4] => Add6.IN12
aluIn1[4] => ShiftRight0.IN12
aluIn1[4] => ShiftRight1.IN28
aluIn1[4] => ShiftRight2.IN12
aluIn1[4] => ShiftLeft0.IN12
aluIn1[4] => ShiftRight3.IN28
aluIn1[4] => ShiftLeft1.IN12
aluIn1[4] => Selector19.IN34
aluIn1[4] => Selector27.IN32
aluIn1[4] => Equal6.IN3
aluIn1[4] => Selector27.IN7
aluIn1[4] => Equal7.IN11
aluIn1[5] => Add0.IN11
aluIn1[5] => Add1.IN27
aluIn1[5] => aluOut.IN0
aluIn1[5] => aluOut.IN0
aluIn1[5] => aluOut.IN0
aluIn1[5] => LessThan0.IN11
aluIn1[5] => LessThan1.IN11
aluIn1[5] => Add6.IN11
aluIn1[5] => ShiftRight0.IN11
aluIn1[5] => ShiftRight1.IN27
aluIn1[5] => ShiftRight2.IN11
aluIn1[5] => ShiftLeft0.IN11
aluIn1[5] => ShiftRight3.IN27
aluIn1[5] => ShiftLeft1.IN11
aluIn1[5] => Selector18.IN34
aluIn1[5] => Selector26.IN32
aluIn1[5] => Equal6.IN2
aluIn1[5] => Selector26.IN7
aluIn1[5] => Equal7.IN10
aluIn1[6] => Add0.IN10
aluIn1[6] => Add1.IN26
aluIn1[6] => aluOut.IN0
aluIn1[6] => aluOut.IN0
aluIn1[6] => aluOut.IN0
aluIn1[6] => LessThan0.IN10
aluIn1[6] => LessThan1.IN10
aluIn1[6] => Add6.IN10
aluIn1[6] => ShiftRight0.IN10
aluIn1[6] => ShiftRight1.IN26
aluIn1[6] => ShiftRight2.IN10
aluIn1[6] => ShiftLeft0.IN10
aluIn1[6] => ShiftRight3.IN26
aluIn1[6] => ShiftLeft1.IN10
aluIn1[6] => Selector17.IN34
aluIn1[6] => Selector25.IN32
aluIn1[6] => Equal6.IN1
aluIn1[6] => Selector25.IN7
aluIn1[6] => Equal7.IN9
aluIn1[7] => Add0.IN9
aluIn1[7] => Add1.IN25
aluIn1[7] => aluOut.IN0
aluIn1[7] => aluOut.IN0
aluIn1[7] => aluOut.IN0
aluIn1[7] => LessThan0.IN9
aluIn1[7] => LessThan1.IN9
aluIn1[7] => Add6.IN9
aluIn1[7] => ShiftRight0.IN9
aluIn1[7] => ShiftRight1.IN25
aluIn1[7] => ShiftRight2.IN9
aluIn1[7] => ShiftLeft0.IN9
aluIn1[7] => ShiftRight3.IN25
aluIn1[7] => ShiftLeft1.IN9
aluIn1[7] => Selector16.IN34
aluIn1[7] => Selector24.IN32
aluIn1[7] => Equal6.IN0
aluIn1[7] => Selector24.IN7
aluIn1[7] => Equal7.IN8
aluIn1[8] => Add0.IN8
aluIn1[8] => Add1.IN24
aluIn1[8] => aluOut.IN0
aluIn1[8] => aluOut.IN0
aluIn1[8] => aluOut.IN0
aluIn1[8] => LessThan0.IN8
aluIn1[8] => LessThan1.IN8
aluIn1[8] => Add6.IN8
aluIn1[8] => ShiftRight0.IN8
aluIn1[8] => ShiftRight1.IN24
aluIn1[8] => ShiftRight2.IN8
aluIn1[8] => ShiftLeft0.IN8
aluIn1[8] => ShiftRight3.IN24
aluIn1[8] => ShiftLeft1.IN8
aluIn1[8] => Selector23.IN33
aluIn1[8] => Selector23.IN7
aluIn1[8] => Equal7.IN7
aluIn1[9] => Add0.IN7
aluIn1[9] => Add1.IN23
aluIn1[9] => aluOut.IN0
aluIn1[9] => aluOut.IN0
aluIn1[9] => aluOut.IN0
aluIn1[9] => LessThan0.IN7
aluIn1[9] => LessThan1.IN7
aluIn1[9] => Add6.IN7
aluIn1[9] => ShiftRight0.IN7
aluIn1[9] => ShiftRight1.IN23
aluIn1[9] => ShiftRight2.IN7
aluIn1[9] => ShiftLeft0.IN7
aluIn1[9] => ShiftRight3.IN23
aluIn1[9] => ShiftLeft1.IN7
aluIn1[9] => Selector22.IN33
aluIn1[9] => Selector22.IN7
aluIn1[9] => Equal7.IN6
aluIn1[10] => Add0.IN6
aluIn1[10] => Add1.IN22
aluIn1[10] => aluOut.IN0
aluIn1[10] => aluOut.IN0
aluIn1[10] => aluOut.IN0
aluIn1[10] => LessThan0.IN6
aluIn1[10] => LessThan1.IN6
aluIn1[10] => Add6.IN6
aluIn1[10] => ShiftRight0.IN6
aluIn1[10] => ShiftRight1.IN22
aluIn1[10] => ShiftRight2.IN6
aluIn1[10] => ShiftLeft0.IN6
aluIn1[10] => ShiftRight3.IN22
aluIn1[10] => ShiftLeft1.IN6
aluIn1[10] => Selector21.IN33
aluIn1[10] => Selector21.IN7
aluIn1[10] => Equal7.IN5
aluIn1[11] => Add0.IN5
aluIn1[11] => Add1.IN21
aluIn1[11] => aluOut.IN0
aluIn1[11] => aluOut.IN0
aluIn1[11] => aluOut.IN0
aluIn1[11] => LessThan0.IN5
aluIn1[11] => LessThan1.IN5
aluIn1[11] => Add6.IN5
aluIn1[11] => ShiftRight0.IN5
aluIn1[11] => ShiftRight1.IN21
aluIn1[11] => ShiftRight2.IN5
aluIn1[11] => ShiftLeft0.IN5
aluIn1[11] => ShiftRight3.IN21
aluIn1[11] => ShiftLeft1.IN5
aluIn1[11] => Selector20.IN33
aluIn1[11] => Selector20.IN7
aluIn1[11] => Equal7.IN4
aluIn1[12] => Add0.IN4
aluIn1[12] => Add1.IN20
aluIn1[12] => aluOut.IN0
aluIn1[12] => aluOut.IN0
aluIn1[12] => aluOut.IN0
aluIn1[12] => LessThan0.IN4
aluIn1[12] => LessThan1.IN4
aluIn1[12] => Add6.IN4
aluIn1[12] => ShiftRight0.IN4
aluIn1[12] => ShiftRight1.IN20
aluIn1[12] => ShiftRight2.IN4
aluIn1[12] => ShiftLeft0.IN4
aluIn1[12] => ShiftRight3.IN20
aluIn1[12] => ShiftLeft1.IN4
aluIn1[12] => Selector19.IN33
aluIn1[12] => Selector19.IN7
aluIn1[12] => Equal7.IN3
aluIn1[13] => Add0.IN3
aluIn1[13] => Add1.IN19
aluIn1[13] => aluOut.IN0
aluIn1[13] => aluOut.IN0
aluIn1[13] => aluOut.IN0
aluIn1[13] => LessThan0.IN3
aluIn1[13] => LessThan1.IN3
aluIn1[13] => Add6.IN3
aluIn1[13] => ShiftRight0.IN3
aluIn1[13] => ShiftRight1.IN19
aluIn1[13] => ShiftRight2.IN3
aluIn1[13] => ShiftLeft0.IN3
aluIn1[13] => ShiftRight3.IN19
aluIn1[13] => ShiftLeft1.IN3
aluIn1[13] => Selector18.IN33
aluIn1[13] => Selector18.IN7
aluIn1[13] => Equal7.IN2
aluIn1[14] => Add0.IN2
aluIn1[14] => Add1.IN18
aluIn1[14] => aluOut.IN0
aluIn1[14] => aluOut.IN0
aluIn1[14] => aluOut.IN0
aluIn1[14] => LessThan0.IN2
aluIn1[14] => LessThan1.IN2
aluIn1[14] => Add6.IN2
aluIn1[14] => ShiftRight0.IN2
aluIn1[14] => ShiftRight1.IN18
aluIn1[14] => ShiftRight2.IN2
aluIn1[14] => ShiftLeft0.IN2
aluIn1[14] => ShiftRight3.IN18
aluIn1[14] => ShiftLeft1.IN2
aluIn1[14] => Selector17.IN33
aluIn1[14] => Selector17.IN7
aluIn1[14] => Equal7.IN1
aluIn1[15] => Add0.IN1
aluIn1[15] => Add1.IN17
aluIn1[15] => always0.IN1
aluIn1[15] => aluOut.IN0
aluIn1[15] => aluOut.IN0
aluIn1[15] => aluOut.IN0
aluIn1[15] => LessThan0.IN1
aluIn1[15] => LessThan1.IN1
aluIn1[15] => Add6.IN1
aluIn1[15] => always0.IN1
aluIn1[15] => always0.IN1
aluIn1[15] => ShiftRight0.IN1
aluIn1[15] => ShiftRight1.IN17
aluIn1[15] => ShiftRight2.IN0
aluIn1[15] => ShiftRight2.IN1
aluIn1[15] => ShiftLeft0.IN1
aluIn1[15] => ShiftRight3.IN16
aluIn1[15] => ShiftRight3.IN17
aluIn1[15] => ShiftLeft1.IN1
aluIn1[15] => Selector16.IN33
aluIn1[15] => Selector16.IN7
aluIn1[15] => always0.IN1
aluIn1[15] => always0.IN1
aluIn1[15] => always0.IN1
aluIn1[15] => Equal7.IN0
aluIn2[0] => Add0.IN32
aluIn2[0] => aluOut.IN1
aluIn2[0] => aluOut.IN1
aluIn2[0] => aluOut.IN1
aluIn2[0] => LessThan0.IN32
aluIn2[0] => LessThan1.IN32
aluIn2[0] => Add2.IN16
aluIn2[0] => Selector15.IN5
aluIn2[0] => Add6.IN32
aluIn2[0] => ShiftRight0.IN20
aluIn2[0] => ShiftRight2.IN20
aluIn2[0] => ShiftLeft0.IN20
aluIn2[0] => ShiftLeft1.IN32
aluIn2[0] => Selector31.IN33
aluIn2[0] => Equal5.IN15
aluIn2[0] => Add5.IN16
aluIn2[0] => Add1.IN16
aluIn2[0] => Add7.IN17
aluIn2[1] => Add0.IN31
aluIn2[1] => aluOut.IN1
aluIn2[1] => aluOut.IN1
aluIn2[1] => aluOut.IN1
aluIn2[1] => LessThan0.IN31
aluIn2[1] => LessThan1.IN31
aluIn2[1] => Add2.IN15
aluIn2[1] => Selector14.IN5
aluIn2[1] => Add6.IN31
aluIn2[1] => ShiftRight0.IN19
aluIn2[1] => ShiftRight2.IN19
aluIn2[1] => ShiftLeft0.IN19
aluIn2[1] => ShiftLeft1.IN31
aluIn2[1] => Selector30.IN33
aluIn2[1] => Equal5.IN14
aluIn2[1] => Add5.IN15
aluIn2[1] => Add1.IN15
aluIn2[1] => Add7.IN16
aluIn2[2] => Add0.IN30
aluIn2[2] => aluOut.IN1
aluIn2[2] => aluOut.IN1
aluIn2[2] => aluOut.IN1
aluIn2[2] => LessThan0.IN30
aluIn2[2] => LessThan1.IN30
aluIn2[2] => Add2.IN14
aluIn2[2] => Selector13.IN5
aluIn2[2] => Add6.IN30
aluIn2[2] => ShiftRight0.IN18
aluIn2[2] => ShiftRight2.IN18
aluIn2[2] => ShiftLeft0.IN18
aluIn2[2] => ShiftLeft1.IN30
aluIn2[2] => Selector29.IN33
aluIn2[2] => Equal5.IN13
aluIn2[2] => Add5.IN14
aluIn2[2] => Add1.IN14
aluIn2[2] => Add7.IN15
aluIn2[3] => Add0.IN29
aluIn2[3] => aluOut.IN1
aluIn2[3] => aluOut.IN1
aluIn2[3] => aluOut.IN1
aluIn2[3] => LessThan0.IN29
aluIn2[3] => LessThan1.IN29
aluIn2[3] => Add2.IN13
aluIn2[3] => Selector12.IN5
aluIn2[3] => Add6.IN29
aluIn2[3] => ShiftRight0.IN17
aluIn2[3] => ShiftRight2.IN17
aluIn2[3] => ShiftLeft0.IN17
aluIn2[3] => ShiftLeft1.IN29
aluIn2[3] => Selector28.IN33
aluIn2[3] => Equal5.IN12
aluIn2[3] => Add5.IN13
aluIn2[3] => Add1.IN13
aluIn2[3] => Add7.IN14
aluIn2[4] => Add0.IN28
aluIn2[4] => aluOut.IN1
aluIn2[4] => aluOut.IN1
aluIn2[4] => aluOut.IN1
aluIn2[4] => LessThan0.IN28
aluIn2[4] => LessThan1.IN28
aluIn2[4] => Add2.IN12
aluIn2[4] => Selector11.IN5
aluIn2[4] => Add6.IN28
aluIn2[4] => ShiftLeft1.IN28
aluIn2[4] => Selector27.IN33
aluIn2[4] => Equal5.IN11
aluIn2[4] => Add5.IN12
aluIn2[4] => Add1.IN12
aluIn2[4] => Add7.IN13
aluIn2[5] => Add0.IN27
aluIn2[5] => aluOut.IN1
aluIn2[5] => aluOut.IN1
aluIn2[5] => aluOut.IN1
aluIn2[5] => LessThan0.IN27
aluIn2[5] => LessThan1.IN27
aluIn2[5] => Add2.IN11
aluIn2[5] => Selector10.IN5
aluIn2[5] => Add6.IN27
aluIn2[5] => ShiftLeft1.IN27
aluIn2[5] => Selector26.IN33
aluIn2[5] => Equal5.IN10
aluIn2[5] => Add5.IN11
aluIn2[5] => Add1.IN11
aluIn2[5] => Add7.IN12
aluIn2[6] => Add0.IN26
aluIn2[6] => aluOut.IN1
aluIn2[6] => aluOut.IN1
aluIn2[6] => aluOut.IN1
aluIn2[6] => LessThan0.IN26
aluIn2[6] => LessThan1.IN26
aluIn2[6] => Add2.IN10
aluIn2[6] => Selector9.IN5
aluIn2[6] => Add6.IN26
aluIn2[6] => ShiftLeft1.IN26
aluIn2[6] => Selector25.IN33
aluIn2[6] => Equal5.IN9
aluIn2[6] => Add5.IN10
aluIn2[6] => Add1.IN10
aluIn2[6] => Add7.IN11
aluIn2[7] => Add0.IN25
aluIn2[7] => aluOut.IN1
aluIn2[7] => aluOut.IN1
aluIn2[7] => aluOut.IN1
aluIn2[7] => LessThan0.IN25
aluIn2[7] => LessThan1.IN25
aluIn2[7] => Add2.IN9
aluIn2[7] => Selector8.IN5
aluIn2[7] => Add6.IN17
aluIn2[7] => Add6.IN18
aluIn2[7] => Add6.IN19
aluIn2[7] => Add6.IN20
aluIn2[7] => Add6.IN21
aluIn2[7] => Add6.IN22
aluIn2[7] => Add6.IN23
aluIn2[7] => Add6.IN24
aluIn2[7] => Add6.IN25
aluIn2[7] => ShiftLeft1.IN25
aluIn2[7] => Selector24.IN33
aluIn2[7] => Equal5.IN8
aluIn2[7] => Add5.IN1
aluIn2[7] => Add5.IN2
aluIn2[7] => Add5.IN3
aluIn2[7] => Add5.IN4
aluIn2[7] => Add5.IN5
aluIn2[7] => Add5.IN6
aluIn2[7] => Add5.IN7
aluIn2[7] => Add5.IN8
aluIn2[7] => Add5.IN9
aluIn2[7] => Add1.IN9
aluIn2[7] => Add7.IN10
aluIn2[8] => Add0.IN24
aluIn2[8] => aluOut.IN1
aluIn2[8] => aluOut.IN1
aluIn2[8] => aluOut.IN1
aluIn2[8] => LessThan0.IN24
aluIn2[8] => LessThan1.IN24
aluIn2[8] => Add2.IN8
aluIn2[8] => Selector7.IN5
aluIn2[8] => ShiftLeft1.IN24
aluIn2[8] => Selector23.IN35
aluIn2[8] => Add1.IN8
aluIn2[8] => Add7.IN9
aluIn2[8] => Equal5.IN7
aluIn2[9] => Add0.IN23
aluIn2[9] => aluOut.IN1
aluIn2[9] => aluOut.IN1
aluIn2[9] => aluOut.IN1
aluIn2[9] => LessThan0.IN23
aluIn2[9] => LessThan1.IN23
aluIn2[9] => Add2.IN7
aluIn2[9] => Selector6.IN5
aluIn2[9] => ShiftLeft1.IN23
aluIn2[9] => Selector22.IN35
aluIn2[9] => Add1.IN7
aluIn2[9] => Add7.IN8
aluIn2[9] => Equal5.IN6
aluIn2[10] => Add0.IN22
aluIn2[10] => aluOut.IN1
aluIn2[10] => aluOut.IN1
aluIn2[10] => aluOut.IN1
aluIn2[10] => LessThan0.IN22
aluIn2[10] => LessThan1.IN22
aluIn2[10] => Add2.IN6
aluIn2[10] => Selector5.IN5
aluIn2[10] => ShiftLeft1.IN22
aluIn2[10] => Selector21.IN35
aluIn2[10] => Add1.IN6
aluIn2[10] => Add7.IN7
aluIn2[10] => Equal5.IN5
aluIn2[11] => Add0.IN21
aluIn2[11] => aluOut.IN1
aluIn2[11] => aluOut.IN1
aluIn2[11] => aluOut.IN1
aluIn2[11] => LessThan0.IN21
aluIn2[11] => LessThan1.IN21
aluIn2[11] => Add2.IN5
aluIn2[11] => Selector4.IN5
aluIn2[11] => ShiftLeft1.IN21
aluIn2[11] => Selector20.IN35
aluIn2[11] => Add1.IN5
aluIn2[11] => Add7.IN6
aluIn2[11] => Equal5.IN4
aluIn2[12] => Add0.IN20
aluIn2[12] => aluOut.IN1
aluIn2[12] => aluOut.IN1
aluIn2[12] => aluOut.IN1
aluIn2[12] => LessThan0.IN20
aluIn2[12] => LessThan1.IN20
aluIn2[12] => Add2.IN4
aluIn2[12] => Selector3.IN5
aluIn2[12] => ShiftLeft1.IN20
aluIn2[12] => Selector19.IN35
aluIn2[12] => Add1.IN4
aluIn2[12] => Add7.IN5
aluIn2[12] => Equal5.IN3
aluIn2[13] => Add0.IN19
aluIn2[13] => aluOut.IN1
aluIn2[13] => aluOut.IN1
aluIn2[13] => aluOut.IN1
aluIn2[13] => LessThan0.IN19
aluIn2[13] => LessThan1.IN19
aluIn2[13] => Add2.IN3
aluIn2[13] => Selector2.IN5
aluIn2[13] => ShiftLeft1.IN19
aluIn2[13] => Selector18.IN35
aluIn2[13] => Add1.IN3
aluIn2[13] => Add7.IN4
aluIn2[13] => Equal5.IN2
aluIn2[14] => Add0.IN18
aluIn2[14] => aluOut.IN1
aluIn2[14] => aluOut.IN1
aluIn2[14] => aluOut.IN1
aluIn2[14] => LessThan0.IN18
aluIn2[14] => LessThan1.IN18
aluIn2[14] => Add2.IN2
aluIn2[14] => Selector1.IN5
aluIn2[14] => ShiftLeft1.IN18
aluIn2[14] => Selector17.IN35
aluIn2[14] => Add1.IN2
aluIn2[14] => Add7.IN3
aluIn2[14] => Equal5.IN1
aluIn2[15] => Add0.IN17
aluIn2[15] => always0.IN1
aluIn2[15] => aluOut.IN1
aluIn2[15] => aluOut.IN1
aluIn2[15] => aluOut.IN1
aluIn2[15] => LessThan0.IN17
aluIn2[15] => LessThan1.IN17
aluIn2[15] => Add2.IN1
aluIn2[15] => Selector0.IN5
aluIn2[15] => always0.IN1
aluIn2[15] => always0.IN1
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => ShiftLeft1.IN17
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => aluOut.OUTPUTSELECT
aluIn2[15] => Selector16.IN35
aluIn2[15] => Add1.IN1
aluIn2[15] => Add7.IN2
aluIn2[15] => always0.IN1
aluIn2[15] => always0.IN1
aluIn2[15] => always0.IN1
aluIn2[15] => Equal5.IN0
pcOut[0] => Add2.IN32
pcOut[0] => Add4.IN32
pcOut[0] => Add5.IN32
pcOut[0] => Mux15.IN19
pcOut[1] => Add2.IN31
pcOut[1] => Add4.IN31
pcOut[1] => Add5.IN31
pcOut[1] => Mux14.IN19
pcOut[2] => Add2.IN30
pcOut[2] => Add4.IN30
pcOut[2] => Add5.IN30
pcOut[2] => Mux13.IN19
pcOut[3] => Add2.IN29
pcOut[3] => Add4.IN29
pcOut[3] => Add5.IN29
pcOut[3] => Mux12.IN19
pcOut[4] => Add2.IN28
pcOut[4] => Add4.IN28
pcOut[4] => Add5.IN28
pcOut[4] => Mux11.IN19
pcOut[5] => Add2.IN27
pcOut[5] => Add4.IN27
pcOut[5] => Add5.IN27
pcOut[5] => Mux10.IN19
pcOut[6] => Add2.IN26
pcOut[6] => Add4.IN26
pcOut[6] => Add5.IN26
pcOut[6] => Mux9.IN19
pcOut[7] => Add2.IN25
pcOut[7] => Add4.IN25
pcOut[7] => Add5.IN25
pcOut[7] => Mux8.IN19
pcOut[8] => Add2.IN24
pcOut[8] => Add4.IN24
pcOut[8] => Add5.IN24
pcOut[8] => Mux7.IN19
pcOut[9] => Add2.IN23
pcOut[9] => Add4.IN23
pcOut[9] => Add5.IN23
pcOut[9] => Mux6.IN19
pcOut[10] => Add2.IN22
pcOut[10] => Add4.IN22
pcOut[10] => Add5.IN22
pcOut[10] => Mux5.IN19
pcOut[11] => Add2.IN21
pcOut[11] => Add4.IN21
pcOut[11] => Add5.IN21
pcOut[11] => Mux4.IN19
pcOut[12] => Add2.IN20
pcOut[12] => Add4.IN20
pcOut[12] => Add5.IN20
pcOut[12] => Mux3.IN19
pcOut[13] => Add2.IN19
pcOut[13] => Add4.IN19
pcOut[13] => Add5.IN19
pcOut[13] => Mux2.IN19
pcOut[14] => Add2.IN18
pcOut[14] => Add4.IN18
pcOut[14] => Add5.IN18
pcOut[14] => Mux1.IN19
pcOut[15] => Add2.IN17
pcOut[15] => Add4.IN17
pcOut[15] => Add5.IN17
pcOut[15] => Mux0.IN19
aluOut[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
aluOut[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
aluOut[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
aluOut[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
aluOut[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
aluOut[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
aluOut[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
aluOut[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
aluOut[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
aluOut[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
aluOut[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
aluOut[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
aluOut[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
aluOut[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
aluOut[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
aluOut[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
cond_group1[0] <= <GND>
cond_group1[1] <= Selector33.DB_MAX_OUTPUT_PORT_TYPE
cond_group2[0] <= <GND>
cond_group2[1] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
cond_group2[2] <= <GND>


|cpu|PSR_reg:PSRreg
reset => final_group1.OUTPUTSELECT
reset => final_group1.OUTPUTSELECT
reset => final_group2.OUTPUTSELECT
reset => final_group2.OUTPUTSELECT
reset => final_group2.OUTPUTSELECT
clk => final_group2[0]~reg0.CLK
clk => final_group2[1]~reg0.CLK
clk => final_group2[2]~reg0.CLK
clk => final_group1[0]~reg0.CLK
clk => final_group1[1]~reg0.CLK
en => final_group1.OUTPUTSELECT
en => final_group1.OUTPUTSELECT
en => final_group2.OUTPUTSELECT
en => final_group2.OUTPUTSELECT
en => final_group2.OUTPUTSELECT
cond_group1[0] => final_group1.DATAB
cond_group1[1] => final_group1.DATAB
cond_group2[0] => final_group2.DATAB
cond_group2[1] => final_group2.DATAB
cond_group2[2] => final_group2.DATAB
final_group1[0] <= final_group1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_group1[1] <= final_group1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_group2[0] <= final_group2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_group2[1] <= final_group2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_group2[2] <= final_group2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|register:outReg
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
d[8] => q.DATAA
d[9] => q.DATAA
d[10] => q.DATAA
d[11] => q.DATAA
d[12] => q.DATAA
d[13] => q.DATAA
d[14] => q.DATAA
d[15] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


