|cpuWithAlu
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
switchesLeft[0] => switchesLeft[0].IN1
switchesLeft[1] => switchesLeft[1].IN1
switchesLeft[2] => switchesLeft[2].IN1
switchesLeft[3] => switchesLeft[3].IN1
switchesLeft[4] => switchesLeft[4].IN1
switchesRight[0] => switchesRight[0].IN1
switchesRight[1] => switchesRight[1].IN1
switchesRight[2] => switchesRight[2].IN1
switchesRight[3] => switchesRight[3].IN1
switchesRight[4] => switchesRight[4].IN1
plusButton => aluOp[0].IN1
plusButton => aluOp[0].OUTPUTSELECT
plusButton => aluOp[1].OUTPUTSELECT
plusButton => aluOp[2].OUTPUTSELECT
minusButton => aluOp[0].IN1
minusButton => aluOp[0].OUTPUTSELECT
minusButton => aluOp[1].OUTPUTSELECT
minusButton => aluOp[2].OUTPUTSELECT
andButton => aluOp[0].IN1
andButton => aluOp[0].OUTPUTSELECT
andButton => aluOp[1].OUTPUTSELECT
andButton => aluOp[2].OUTPUTSELECT
orButton => aluOp[0].IN1
orButton => aluOp[0].OUTPUTSELECT
orButton => aluOp[2].OUTPUTSELECT
orButton => aluOp[1].DATAA
xorButton => aluOp[0].IN1
xorButton => aluOp[0].OUTPUTSELECT
xorButton => aluOp[2].DATAA
shlButton => aluOp[0].IN0
shlButton => aluOp[0].DATAA
shrButton => aluOp[0].IN1
leds[0] << alu:mainAlu.port3
leds[1] << alu:mainAlu.port3
leds[2] << alu:mainAlu.port3
leds[3] << alu:mainAlu.port3
leds[4] << alu:mainAlu.port3
leds[5] << alu:mainAlu.port3
leds[6] << alu:mainAlu.port3
leds[7] << alu:mainAlu.port3
leds[8] << alu:mainAlu.port3
leds[9] << alu:mainAlu.port3


|cpuWithAlu|alu:mainAlu
aluOp[0] => Decoder0.IN7
aluOp[1] => Decoder0.IN6
aluOp[2] => Decoder0.IN5
aluOp[3] => Decoder0.IN4
aluOp[4] => Decoder0.IN3
aluOp[5] => Decoder0.IN2
aluOp[6] => Decoder0.IN1
aluOp[7] => Decoder0.IN0
aluIn1[0] => aluOut.IN0
aluIn1[0] => aluOut.IN0
aluIn1[0] => aluOut.IN0
aluIn1[0] => Add0.IN17
aluIn1[0] => Add1.IN16
aluIn1[0] => LessThan0.IN16
aluIn1[0] => LessThan1.IN16
aluIn1[0] => Equal0.IN15
aluIn1[0] => Add2.IN34
aluIn1[0] => Selector18.IN17
aluIn1[0] => Selector19.IN6
aluIn1[1] => aluOut.IN0
aluIn1[1] => aluOut.IN0
aluIn1[1] => aluOut.IN0
aluIn1[1] => Add0.IN16
aluIn1[1] => Add1.IN15
aluIn1[1] => LessThan0.IN15
aluIn1[1] => LessThan1.IN15
aluIn1[1] => Equal0.IN14
aluIn1[1] => Add2.IN33
aluIn1[1] => Selector17.IN17
aluIn1[1] => Selector19.IN15
aluIn1[1] => Selector18.IN6
aluIn1[2] => aluOut.IN0
aluIn1[2] => aluOut.IN0
aluIn1[2] => aluOut.IN0
aluIn1[2] => Add0.IN15
aluIn1[2] => Add1.IN14
aluIn1[2] => LessThan0.IN14
aluIn1[2] => LessThan1.IN14
aluIn1[2] => Equal0.IN13
aluIn1[2] => Add2.IN32
aluIn1[2] => Selector16.IN17
aluIn1[2] => Selector18.IN16
aluIn1[2] => Selector17.IN6
aluIn1[3] => aluOut.IN0
aluIn1[3] => aluOut.IN0
aluIn1[3] => aluOut.IN0
aluIn1[3] => Add0.IN14
aluIn1[3] => Add1.IN13
aluIn1[3] => LessThan0.IN13
aluIn1[3] => LessThan1.IN13
aluIn1[3] => Equal0.IN12
aluIn1[3] => Add2.IN31
aluIn1[3] => Selector15.IN17
aluIn1[3] => Selector17.IN16
aluIn1[3] => Selector16.IN6
aluIn1[4] => aluOut.IN0
aluIn1[4] => aluOut.IN0
aluIn1[4] => aluOut.IN0
aluIn1[4] => Add0.IN13
aluIn1[4] => Add1.IN12
aluIn1[4] => LessThan0.IN12
aluIn1[4] => LessThan1.IN12
aluIn1[4] => Equal0.IN11
aluIn1[4] => Add2.IN30
aluIn1[4] => Selector14.IN17
aluIn1[4] => Selector16.IN16
aluIn1[4] => Selector15.IN6
aluIn1[5] => aluOut.IN0
aluIn1[5] => aluOut.IN0
aluIn1[5] => aluOut.IN0
aluIn1[5] => Add0.IN12
aluIn1[5] => Add1.IN11
aluIn1[5] => LessThan0.IN11
aluIn1[5] => LessThan1.IN11
aluIn1[5] => Equal0.IN10
aluIn1[5] => Add2.IN29
aluIn1[5] => Selector13.IN17
aluIn1[5] => Selector15.IN16
aluIn1[5] => Selector14.IN6
aluIn1[6] => aluOut.IN0
aluIn1[6] => aluOut.IN0
aluIn1[6] => aluOut.IN0
aluIn1[6] => Add0.IN11
aluIn1[6] => Add1.IN10
aluIn1[6] => LessThan0.IN10
aluIn1[6] => LessThan1.IN10
aluIn1[6] => Equal0.IN9
aluIn1[6] => Add2.IN28
aluIn1[6] => Selector12.IN17
aluIn1[6] => Selector14.IN16
aluIn1[6] => Selector13.IN6
aluIn1[7] => aluOut.IN0
aluIn1[7] => aluOut.IN0
aluIn1[7] => aluOut.IN0
aluIn1[7] => Add0.IN10
aluIn1[7] => Add1.IN9
aluIn1[7] => LessThan0.IN9
aluIn1[7] => LessThan1.IN9
aluIn1[7] => Equal0.IN8
aluIn1[7] => Add2.IN27
aluIn1[7] => Selector11.IN17
aluIn1[7] => Selector13.IN16
aluIn1[7] => Selector12.IN6
aluIn1[8] => aluOut.IN0
aluIn1[8] => aluOut.IN0
aluIn1[8] => aluOut.IN0
aluIn1[8] => Add0.IN9
aluIn1[8] => Add1.IN8
aluIn1[8] => LessThan0.IN8
aluIn1[8] => LessThan1.IN8
aluIn1[8] => Equal0.IN7
aluIn1[8] => Add2.IN26
aluIn1[8] => Selector10.IN17
aluIn1[8] => Selector12.IN16
aluIn1[8] => Selector11.IN6
aluIn1[9] => aluOut.IN0
aluIn1[9] => aluOut.IN0
aluIn1[9] => aluOut.IN0
aluIn1[9] => Add0.IN8
aluIn1[9] => Add1.IN7
aluIn1[9] => LessThan0.IN7
aluIn1[9] => LessThan1.IN7
aluIn1[9] => Equal0.IN6
aluIn1[9] => Add2.IN25
aluIn1[9] => Selector9.IN17
aluIn1[9] => Selector11.IN16
aluIn1[9] => Selector10.IN6
aluIn1[10] => aluOut.IN0
aluIn1[10] => aluOut.IN0
aluIn1[10] => aluOut.IN0
aluIn1[10] => Add0.IN7
aluIn1[10] => Add1.IN6
aluIn1[10] => LessThan0.IN6
aluIn1[10] => LessThan1.IN6
aluIn1[10] => Equal0.IN5
aluIn1[10] => Add2.IN24
aluIn1[10] => Selector8.IN17
aluIn1[10] => Selector10.IN16
aluIn1[10] => Selector9.IN6
aluIn1[11] => aluOut.IN0
aluIn1[11] => aluOut.IN0
aluIn1[11] => aluOut.IN0
aluIn1[11] => Add0.IN6
aluIn1[11] => Add1.IN5
aluIn1[11] => LessThan0.IN5
aluIn1[11] => LessThan1.IN5
aluIn1[11] => Equal0.IN4
aluIn1[11] => Add2.IN23
aluIn1[11] => Selector7.IN17
aluIn1[11] => Selector9.IN16
aluIn1[11] => Selector8.IN6
aluIn1[12] => aluOut.IN0
aluIn1[12] => aluOut.IN0
aluIn1[12] => aluOut.IN0
aluIn1[12] => Add0.IN5
aluIn1[12] => Add1.IN4
aluIn1[12] => LessThan0.IN4
aluIn1[12] => LessThan1.IN4
aluIn1[12] => Equal0.IN3
aluIn1[12] => Add2.IN22
aluIn1[12] => Selector6.IN17
aluIn1[12] => Selector8.IN16
aluIn1[12] => Selector7.IN6
aluIn1[13] => aluOut.IN0
aluIn1[13] => aluOut.IN0
aluIn1[13] => aluOut.IN0
aluIn1[13] => Add0.IN4
aluIn1[13] => Add1.IN3
aluIn1[13] => LessThan0.IN3
aluIn1[13] => LessThan1.IN3
aluIn1[13] => Equal0.IN2
aluIn1[13] => Add2.IN21
aluIn1[13] => Selector5.IN17
aluIn1[13] => Selector7.IN16
aluIn1[13] => Selector6.IN6
aluIn1[14] => aluOut.IN0
aluIn1[14] => aluOut.IN0
aluIn1[14] => aluOut.IN0
aluIn1[14] => Add0.IN3
aluIn1[14] => Add1.IN2
aluIn1[14] => LessThan0.IN2
aluIn1[14] => LessThan1.IN2
aluIn1[14] => Equal0.IN1
aluIn1[14] => Add2.IN20
aluIn1[14] => Selector4.IN15
aluIn1[14] => Selector6.IN16
aluIn1[14] => Selector5.IN6
aluIn1[15] => aluOut.IN0
aluIn1[15] => aluOut.IN0
aluIn1[15] => aluOut.IN0
aluIn1[15] => Add0.IN1
aluIn1[15] => Add0.IN2
aluIn1[15] => always0.IN1
aluIn1[15] => Add1.IN1
aluIn1[15] => LessThan0.IN1
aluIn1[15] => LessThan1.IN1
aluIn1[15] => Equal0.IN0
aluIn1[15] => Add2.IN18
aluIn1[15] => Add2.IN19
aluIn1[15] => Selector5.IN16
aluIn1[15] => Selector4.IN6
aluIn1[15] => always0.IN1
aluIn2[0] => aluOut.IN1
aluIn2[0] => aluOut.IN1
aluIn2[0] => aluOut.IN1
aluIn2[0] => Add0.IN34
aluIn2[0] => Add1.IN32
aluIn2[0] => LessThan0.IN32
aluIn2[0] => LessThan1.IN32
aluIn2[0] => Equal0.IN31
aluIn2[0] => Add2.IN17
aluIn2[1] => aluOut.IN1
aluIn2[1] => aluOut.IN1
aluIn2[1] => aluOut.IN1
aluIn2[1] => Add0.IN33
aluIn2[1] => Add1.IN31
aluIn2[1] => LessThan0.IN31
aluIn2[1] => LessThan1.IN31
aluIn2[1] => Equal0.IN30
aluIn2[1] => Add2.IN16
aluIn2[2] => aluOut.IN1
aluIn2[2] => aluOut.IN1
aluIn2[2] => aluOut.IN1
aluIn2[2] => Add0.IN32
aluIn2[2] => Add1.IN30
aluIn2[2] => LessThan0.IN30
aluIn2[2] => LessThan1.IN30
aluIn2[2] => Equal0.IN29
aluIn2[2] => Add2.IN15
aluIn2[3] => aluOut.IN1
aluIn2[3] => aluOut.IN1
aluIn2[3] => aluOut.IN1
aluIn2[3] => Add0.IN31
aluIn2[3] => Add1.IN29
aluIn2[3] => LessThan0.IN29
aluIn2[3] => LessThan1.IN29
aluIn2[3] => Equal0.IN28
aluIn2[3] => Add2.IN14
aluIn2[4] => aluOut.IN1
aluIn2[4] => aluOut.IN1
aluIn2[4] => aluOut.IN1
aluIn2[4] => Add0.IN30
aluIn2[4] => Add1.IN28
aluIn2[4] => LessThan0.IN28
aluIn2[4] => LessThan1.IN28
aluIn2[4] => Equal0.IN27
aluIn2[4] => Add2.IN13
aluIn2[5] => aluOut.IN1
aluIn2[5] => aluOut.IN1
aluIn2[5] => aluOut.IN1
aluIn2[5] => Add0.IN29
aluIn2[5] => Add1.IN27
aluIn2[5] => LessThan0.IN27
aluIn2[5] => LessThan1.IN27
aluIn2[5] => Equal0.IN26
aluIn2[5] => Add2.IN12
aluIn2[6] => aluOut.IN1
aluIn2[6] => aluOut.IN1
aluIn2[6] => aluOut.IN1
aluIn2[6] => Add0.IN28
aluIn2[6] => Add1.IN26
aluIn2[6] => LessThan0.IN26
aluIn2[6] => LessThan1.IN26
aluIn2[6] => Equal0.IN25
aluIn2[6] => Add2.IN11
aluIn2[7] => aluOut.IN1
aluIn2[7] => aluOut.IN1
aluIn2[7] => aluOut.IN1
aluIn2[7] => Add0.IN27
aluIn2[7] => Add1.IN25
aluIn2[7] => LessThan0.IN25
aluIn2[7] => LessThan1.IN25
aluIn2[7] => Equal0.IN24
aluIn2[7] => Add2.IN10
aluIn2[8] => aluOut.IN1
aluIn2[8] => aluOut.IN1
aluIn2[8] => aluOut.IN1
aluIn2[8] => Add0.IN26
aluIn2[8] => Add1.IN24
aluIn2[8] => LessThan0.IN24
aluIn2[8] => LessThan1.IN24
aluIn2[8] => Equal0.IN23
aluIn2[8] => Add2.IN9
aluIn2[9] => aluOut.IN1
aluIn2[9] => aluOut.IN1
aluIn2[9] => aluOut.IN1
aluIn2[9] => Add0.IN25
aluIn2[9] => Add1.IN23
aluIn2[9] => LessThan0.IN23
aluIn2[9] => LessThan1.IN23
aluIn2[9] => Equal0.IN22
aluIn2[9] => Add2.IN8
aluIn2[10] => aluOut.IN1
aluIn2[10] => aluOut.IN1
aluIn2[10] => aluOut.IN1
aluIn2[10] => Add0.IN24
aluIn2[10] => Add1.IN22
aluIn2[10] => LessThan0.IN22
aluIn2[10] => LessThan1.IN22
aluIn2[10] => Equal0.IN21
aluIn2[10] => Add2.IN7
aluIn2[11] => aluOut.IN1
aluIn2[11] => aluOut.IN1
aluIn2[11] => aluOut.IN1
aluIn2[11] => Add0.IN23
aluIn2[11] => Add1.IN21
aluIn2[11] => LessThan0.IN21
aluIn2[11] => LessThan1.IN21
aluIn2[11] => Equal0.IN20
aluIn2[11] => Add2.IN6
aluIn2[12] => aluOut.IN1
aluIn2[12] => aluOut.IN1
aluIn2[12] => aluOut.IN1
aluIn2[12] => Add0.IN22
aluIn2[12] => Add1.IN20
aluIn2[12] => LessThan0.IN20
aluIn2[12] => LessThan1.IN20
aluIn2[12] => Equal0.IN19
aluIn2[12] => Add2.IN5
aluIn2[13] => aluOut.IN1
aluIn2[13] => aluOut.IN1
aluIn2[13] => aluOut.IN1
aluIn2[13] => Add0.IN21
aluIn2[13] => Add1.IN19
aluIn2[13] => LessThan0.IN19
aluIn2[13] => LessThan1.IN19
aluIn2[13] => Equal0.IN18
aluIn2[13] => Add2.IN4
aluIn2[14] => aluOut.IN1
aluIn2[14] => aluOut.IN1
aluIn2[14] => aluOut.IN1
aluIn2[14] => Add0.IN20
aluIn2[14] => Add1.IN18
aluIn2[14] => LessThan0.IN18
aluIn2[14] => LessThan1.IN18
aluIn2[14] => Equal0.IN17
aluIn2[14] => Add2.IN3
aluIn2[15] => aluOut.IN1
aluIn2[15] => aluOut.IN1
aluIn2[15] => aluOut.IN1
aluIn2[15] => Add0.IN18
aluIn2[15] => Add0.IN19
aluIn2[15] => always0.IN1
aluIn2[15] => Add1.IN17
aluIn2[15] => LessThan0.IN17
aluIn2[15] => LessThan1.IN17
aluIn2[15] => Equal0.IN16
aluIn2[15] => Add2.IN1
aluIn2[15] => Add2.IN2
aluIn2[15] => always0.IN1
aluOut[0] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
aluOut[1] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
aluOut[2] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
aluOut[3] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
aluOut[4] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
aluOut[5] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
aluOut[6] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
aluOut[7] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
aluOut[8] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
aluOut[9] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
aluOut[10] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
aluOut[11] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
aluOut[12] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
aluOut[13] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
aluOut[14] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
aluOut[15] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
cond_group1[0] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
cond_group1[1] <= <VCC>
cond_group2[0] <= cond_group2.DB_MAX_OUTPUT_PORT_TYPE
cond_group2[1] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
cond_group2[2] <= cond_group2.DB_MAX_OUTPUT_PORT_TYPE


